#Grails Metadata file
#Tue May 07 14:31:22 EST 2013
app.grails.version=2.2.1
app.name=CompanyAdvice
app.version=0.1
plugins.database-migration=1.3.3
plugins.resources=1.2.RC2
plugins.spring-security-core=1.2.7.3
